alembic==1.8.1
aniso8601==9.0.1
bcrypt==3.2.2
boto3==1.24.31
botocore==1.27.31
cffi==1.15.1
click==8.1.3
colorama==0.4.5
Flask==2.1.3
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.3
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
greenlet==1.1.2
gunicorn==20.1.0
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kafka-python==2.0.2
Mako==1.2.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
protobuf==3.20.1
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
pytz==2022.1
s3transfer==0.6.0
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.26.10
Werkzeug==2.1.2
zipp==3.8.1
